<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Follow up Fuel</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
</head>

<body>
	<div class="image-container set-full-height" style="background-color: #f9f9fb;">

	    <!--   Big container   -->
	    <div class="container">
	    	<div class="row" style="margin-top: 30px;">
	    		<div class="col-sm-12 text-center">
	                <img src="https://followupfuel.com/app/site/images/logo1.png" width="120px" class="img-fluid" draggable="false" />
	            </div>
	    	</div>
	        <div class="row">
		        <div class="col-sm-10 col-sm-offset-1">

		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="green" id="wizard">
		                <form action="" method="">
								<div class="wizard-navigation">
									<div class="progress-with-circle">
									    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="4" style="width: 15%;"></div>
									</div>
									<ul>
										<li style="display:none;">
											<a href="#first" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-email"></i>
												</div>
											</a>
										</li>
			                            <li>
											<a href="#second" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-email"></i>
												</div>
											</a>
										</li>
			                            <li>
											<a href="#third" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-email"></i>
												</div>
											</a>
										</li>
			                            <li>
											<a href="#fourth" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-email"></i>
												</div>
											</a>
										</li>
			                            <li>
											<a href="#fifth" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-email"></i>
												</div>
											</a>
										</li>
			                        </ul>
								</div>
		                        <div class="tab-content">
		                        	<div class="tab-pane" id="first">
		                            	<div class="row">
		                                	<div class="col-sm-12">
		                                    	<h5 class="info-text"> To experience the magic of FollowUpFuel <br>I invite you to invest 4 minutes of your time now <br>and save yourself hours of tedious work in the future!</h5>
		                            		</div>
										</div>
										<div class="row start-button-row">
											<div class="col-sm-12 text-center">
													<input type="button" id="start-button" class="btn btn-next btn-fill btn-success btn-wd" name="next" value="Start">
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12">
												<h5 class="info-text">
												You will be answering questions about your  product or service while EF is keeping track and <br> simultaneously preparing hundres of other sequences
												for you in the background …. Have a try</h5>
											</div>
										</div>
		                            </div>
		                            <div class="tab-pane" id="second">
		                            	<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label>Question 1:  What is the name of your product / service?</label>
												<input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="MyProductName">
											</div>
											<div class="form-group">
												<label>Question 2:  What is the main pain point of your customer?</label>
												<input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="Having a crowded email inbox">
											</div>
											<div class="form-group">
												<label>Question 3:  What is your name?</label>
												<input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="Peter Pan">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Subject</label>
												<input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="Welcome to FollowUpFuel">
											</div>
											<div class="form-group">
												<label>E-mail body</label>
												<div class="form-group">
													<textarea class="form-control" id="exampleFormControlTextarea1" rows="8" >Hello there [NAME],&#13;&#10;&#13;&#10;Thanks for joining MyProductName. My guess is, you are tired of &quot;having a crowded email inbox&quot;? Let me help you out!&#13;&#10;&#13;&#10;In the following mails you'll get awesome insights and tips how to improve your work life!&#13;&#10;&#13;&#10;All the best!&#13;&#10;Peter Pan</textarea>
												</div>
											</div>
										</div>
		                            </div>
		                            </div>
		                            <div class="tab-pane" id="third">
		                                <div class="row">
										   <div class="col-md-6">
												<div class="form-group">
													<label>Question 4:  What is the main reason for the users pain point?</label>
													<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
												</div>
												<div class="form-group">
													<label>Question 5:  What is the actual reason for the users pain?</label>
													<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
												</div>
											</div>
											<div class="col-md-6">
													<div class="form-group">
														<label>Subject</label>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
													</div>
												<div class="form-group">
													<label>E-mail body</label>
													<div class="form-group">
													  <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
													</div>
												</div>
											</div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="fourth">
									   <div class="row">
											<div class="col-md-6">
													<div class="form-group">
														<label>Question 6: What is Lorem Ipsum?</label>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
													</div>
													<div class="form-group">
														<label>Question 7: Where does it come from?</label>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Subject</label>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
													</div>
													<div class="form-group">
														<label>E-mail body</label>
														<div class="form-group">
														<textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
														</div>
													</div>
												</div>
										</div>
		                            </div>
		                            <div class="tab-pane" id="fifth">
		                                <div class="row">
		                                    <h3 class="info-text"> Yeah!</h3>
		                                    <div class="col-sm-12">
												<h5 class="info-text "> You completed your first email sequence by answering the question.</h5>
												<h5 class="info-text ">Also, there are now an additional 14 sequences completely trough your <br> answers. Nice</h5>
											    <h5 class="info-text ">What next?</h5>
											</div>
										</div>
										<div class="row show-all-sequences">
											<div class="col-sm-12 text-center">
												<button type="submit" class="btn btn-primary mb-2">Show all Sequences</button>
												<h5 class="info-text"><strong>OR</strong></h5>
											</div>
										</div>
										<div class="row ss-bottom">
											<div class="col-sm-3">
													<button type="submit" class="btn btn-primary mb-2">Send sequence via <br>Mailchimp</button>
											</div>
											<div class="col-sm-3">
													<button type="submit" class="btn btn-primary mb-2">Send sequence via <br>Sendgrid</button>
											</div>
											<div class="col-sm-3">
													<button type="submit" class="btn btn-primary mb-2">Send sequence via <br>Aweber</button>
											</div>
											<div class="col-sm-3">
													<button type="submit" class="btn btn-primary ss-btn mb-2">Send Sequence</button>
											</div>
										</div>
		                            </div>
		                        </div>
		                        <div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-success btn-wd' name='next' value='Next' />
	                                    <input type='button' class='btn btn-finish btn-fill btn-success btn-wd' name='finish' value='Finish' />
									</div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
	<script>
		$( "#start-button" ).click(function() {
			$(".wizard-footer").css('display','block');
		});
	</script>
</html>
